// Home Content
.top-content{
  background-color: @nav-bg;
  height: 100px;
  padding: 2%;
}
  h1{
.displayflex(center, center);
    font-family: 'Russo One', sans-serif;
    font-size: 4rem;
    padding-bottom: 1%;

  } 
.main-header{
  display: flex;
  align-content: stretch;
}
.home {
  .intro {
    display: flex;
    justify-content: center;

    h2 {
      font-family: 'Russo One', sans-serif;
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
}// home

p{
  margin-left: 2% auto;

  flex-wrap: wrap;
}

.space-images {
  .displaydirection(row);
  width: 100%;
  justify-content:center;
img {
    width: 100%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }
  
}


.visit-planets {
  padding: 15px;

  h3 {
    font-family: 'Russo One', sans-serif;
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  .walk-text {
    width: 100%;

    h3 {
      font-family: 'Russo One', sans-serif;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

      .btn {
        .btn-opt();
        &:hover{
          color:@btn-bg-color;
          background-color:@wild-sand;
        }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

@media(max-width: 500px) {
  body {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .sky{
    display: none;
  }
  .launch{
    display: none;
  }
 
}
@media(max-width: 500px){
  .blast{
  width: 100%;
      }
      .walk{
        .displaydirection(column-reverse);
        padding: 30px 40px;
        margin: 20px;
        .walk-img{
          width: 100%;
        }
      }
}