// Mixins Here

.btn-opt(){
    background-color:@btn-bg-color;
    margin: 10px 20px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    width: 120px;
    height: 25px;
    font-size: 1.5rem;
    border-radius: 10px;
    color: @wild-sand;
}
