// Navigation code here
.top-content{
    display:flex;
    justify-content: center;
nav{
    align-items: space-around;
    a{
        font-family: @nav-font;
        text-decoration: none;
    }
}
}